/* Styles */


body {
	margin: 0;
	height: 100%; 
	color: #344f73; 
	font-family: Tahoma, 'Open Sans', sans-serif;
	font-size: 13px; 
	/*background: #3b5998;  url(../img/body_top.jpg) center top no-repeat*/
	background: #5d84b7;
	min-width: 985px;
 
}

.alert-success{    color: #ffffff;
    background-color: #dff7d9;
    border-color: #ebccd1;}.alert-danger hr{border-top-color:#e4b9c0}
.alert-danger{    color: #ffffff;
    background-color: #af0500;
    border-color: #ebccd1;}.alert-danger hr{border-top-color:#e4b9c0}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}

* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

#head {
background: url('../img/bg-1.jpg') top center no-repeat;
height: 750px;
position: absolute;
width: 100%;
z-index: -1;
min-width: 985px;
}


#TvT span {display:block;float:left;width:26px;height:32px;background:url(../img/countdown.png) no-repeat 0px 0px} 
#TvT span.image0 {background-position:-31px 0} 
#TvT span.image1 {background-position:0 0} 
#TvT span.image2 {background-position:-62px 0} 
#TvT span.image3 {background-position:-93px 0px} 
#TvT span.image4 {background-position:-124px 0} 
#TvT span.image5 {background-position:-155px 0px} 
#TvT span.image6 {background-position:-186px 0px} 
#TvT span.image7 {background-position:-217px 0px} 
#TvT span.image8 {background-position:-248px 0px} 
#TvT span.image9 {background-position:-279px 0px} 
#TvT span.imageSep {margin-left:12px}

#timer {
padding-left: 35px;
height: 80px;
padding-top: 50px;
margin-left: 160px;
position: absolute;
left: 50px;
top: 230px;
z-index: 55;
background: url(../img/count_bg.png) 29px top no-repeat;
width: 260px;
}

a:link {
	color: #485465; 
	text-decoration: none;
}

a:visited {
	color: #485465; 
	text-decoration: none;
}

a:hover {
	color: #485465; 
	text-decoration: underline;
}

img {
	border: 0px;
}

table {
	width: 100%;
	border-collapse: collapse;
}


#wrapper {
width: 96%;
min-width: 985px;
max-width: 1362px;
margin: 0 auto;
position: relative;
}

/*#body_bottom {
	//background: url(../img/body_bottom.jpg) center bottom no-repeat;
}*/

#control_bar {
	background-color: #000;
	color: #fff;
	position: fixed;
	top: 0;
	z-index: 5;
	left: 0;
	right: 0;
	padding: 12px 30px;
	opacity: .75;
	font-size: 12px;
}

/*#status {
	height: 111px;
	padding-left: 7px;
	padding-top: 310px;
}*/
#status {
height: 98px;
padding-left: 5px;
padding-top: 330px;
}

.server {
width: 146px;
height: 100px;
float: left;
color: #e5e8eb;
font-size: 11px;
line-height: 16px;
padding: 11px 16px 0px 16px;
}

#server_left {
	background: url(../img/server_left_bg.png) no-repeat;
}

#server_right {
	background: url(../img/server_right_bg.png) no-repeat;
}

#server {
	background: url(../img/server_bg.png) no-repeat;
}
/*
	Added
 */
.explore a {display:inline-block;padding:5px 25px 5px 15px;background:#f1f1f1 url('../img/explore.png') no-repeat right top;font-size:8pt;text-decoration:none;text-transform:uppercase}
.explore a.pre_selected {background-image:url('../img/explore-select.png')}
.explore a.selected {background-color:#4e6fab;background-image:none;padding-right:15px;color:#fff}




div.premium-header, div.premium-block {background-color:#f8f8f8;padding:8px 10px;font-size:8pt;color:#666;margin-bottom:5px}
div.premium-top {font-weight:bold;padding:7px 10px!important}
div.premium-block {border-left:6px solid #eee;height:130px}
div.premium-block:nth-child(odd) {background:#f4f4f4}
div.premium-header h3 {margin:0;padding:0}
div.premium-header span {opacity:0.5}

div.premium-about {position:absolute;margin:-100px 0 0 115px;border-left:1px solid #e5e5e5;padding-left:15px;height:130px}
div.premium-cost {position:absolute;background-color:#555;color:#fff;padding:5px;text-align:center;width:120px;margin:110px 0 0 -15px}
div.premium-cost a {display:inline-block;padding:2px 5px;margin:0 3px;background-color:#777;color:#fff}
div.premium-cost a:hover {text-decoration:none;background-color:#999}
div.premium-cost a.selected {background-color:#86c31c}
div.cost  {background-color:#7acc32;cursor:help;padding:3px 5px;margin:-116px 0 0 66px;width:50px;text-align:center;font-weight:bold;color:#fff;font-size:8pt;position:absolute}
ul.switch-premium-data {margin:5px 0 0 15px;padding:0;color:#999;width:400px}
ul.switch-premium-data li:hover {color:#666}
div.premium-about b {display:block;margin-bottom:5px}
div.buy {position:absolute;width:130px;background-color:#d53232;margin:-28px 0 0 -5px;color:#fff;font-weight:bold;cursor:pointer;display:none;opacity:0.9}
div.buy:hover {background-color:#e83333}
div.buy div {padding:5px 0}
div.premium-promo-block {background-color:#e0e8f3;padding:7px 10px;text-align:center}
div.premium-info {float:right;padding:3px 6px;background-color:#5d84b7;color:#fff;font-weight:bold}

div.server-bonus {position:absolute;margin:-19px 0 0 190px}
div.server-bonus div {font-size:7pt;float:left;padding:2px 5px;background-color:#e5e5e5;margin-right:5px;color:#888;cursor:pointer}
div.server-bonus div:hover {background-color:#eaeaea}
div.server-bonus div.selected {background-color:#5d84b7;color:#fff}

#right_block {width:100%!important}
.player-block {background-color:#fafafa;color:#666;border-left:5px solid #eee;margin:3px 0}
.player-block:nth-child(even) {background:#f4f4f4}
.player-block div, div.player-block-header div {display:inline-block;padding:5px 7px;text-align:center}
.player-position {font-weight:bold;width:30px}
.player-name {width:115px;text-align:left!important;font-weight:bold}
.player-race {width:110px}
.player-stats {width:30px}
.player-guild img {width:16px;height:16px;vertical-align:middle}
.player-gens img {vertical-align:middle}
.player-guild {text-align:left!important;width:90px}
.player-guild, div.player-gens {float:right}
.player-gens {width:30px;text-align:center}
.player-info {background-color:#000;color:#fff;font-weight:normal;width:auto;text-align:left!important;font-size:8pt;font-family:Verdana;margin:-30px 0 0 -15px;position:absolute;border-radius:5px;padding:5px 7px;opacity:.7}
.player-info p {margin:0;position:absolute;margin:-30px 0 0 40px}
.pnparr {position:absolute;margin:18px 0 0 12px}
.online {border-color:#b4df81!important}
.player-block-header {background:#5873a7 url('../img/player-bh.png') repeat-x;padding:3px 0;padding-left:7px;color:#fff;border-bottom:2px solid #333;text-shadow:0px 1px #000;text-transform:uppercase;font-size:7pt}
.player-block-header div {font-weight:bold}
.player-block-header div.player-name {margin-right:3px}
.premium {font-size:7pt}
.player-block:hover {background-color:#e7f1ff;color:#003366}
.player-block:hover div.player-name a {color:#5c81b4}
.selected-guild {background:#5e93ce url('../img/top-sg.png') repeat-x!important;color:#fff!important;border-color:#495784}
.selected-guild div.player-name a {color:#fff!important}
.selected-guild div.player-guild a {color:#fff!important}
.guild-data {position:fixed;display:none;background-color:#223859;color:#fff;opacity:.9;right:15px;bottom:10px;width:330px;border-radius:5px;padding:10px 10px;font-size:8pt}
.guild-data a {color:#fff}
.guild-data b.close {float:right;cursor:pointer;display:inline-block;padding:0 3px}
.g-data {margin-top:5px;padding-top:5px;border-top:1px solid #3b5781}
.pl-guild img {width:16px;height:16px;vertical-align:middle}
.g-data-list {padding:3px 5px;margin:1px 0;background-color:#2a4369}
.g-data-list:nth-child(even) {background-color:#385073}
b.pos {float:right;opacity:0.5}

.downloads li a{
color: rgb(239, 128, 21);
border-bottom: 1px dashed rgb(239, 128, 21);
}
.downloads li{
line-height: 26px;
}

.downloads ul{
margin: 13px 0;
}

.downloads li a:hover{
text-decoration: none;
}

#city2, #city3 {
width: 300px;
}

.top-stats, .downloads, .account {background-color:#f5f5f5;padding:8px 10px;font-size:9pt;color:#666}
.top-stats span {opacity:.5}
.top-stats img {width:16px;height:16px;vertical-align:middle}
.top-stats h3 {margin:0;padding:0}
.top-stats div.spliter {margin:7px 0;height:1px;background-color:#e9e9e9}
.top-stats ul {list-style-type:none;display:inline-block;margin:0;padding:3px 5px;margin-right:5px;background-color:#f0f0f0}
.top-stats ul li {display:inline-block;padding:3px 7px 3px 7px;cursor:pointer;border-bottom:1px solid #f0f0f0}
.top-stats ul li:hover {background-color:#e5e5e5;border-color:#4e6fab}
.top-stats ul li.with_list {padding-right:25px;background-image:url('http://s016.radikal.ru/i334/1409/eb/d1fc9d44a42f.png');background-repeat:no-repeat;background-position:right 2px }
.top-stats ul li.selected {background-color:#4e6fab;color:#fff}
.top-stats .r {float:right}
.top-stats ul li.selected a {color:#fff}
.top-stats ul li a:hover {text-decoration:none}

.medals {width:30px;position:absolute;margin:1px 0 0 82px;text-align:right!important;padding:0!important}
.medals img {vertical-align:top}


div.hidden-gl-layout {background-color:#000;position:absolute;width:330px;height:0px;opacity:0.3}

/*Ð“Ð¸Ð»ÑŒÐ´Ð¸Ð¸*/
div.guild-header {background-color:#f5f5f5;padding:7px 7px 4px 7px;color:#666}
div.guild-header span {opacity:0.5;text-align:right}
div.guild-header img {width:40px;height:40px}
div.guild-header div.guild-info {position:absolute;margin:-40px 0 0 50px}
.right {float:right}
div.rank {float:right;padding:2px 5px;font-weight:bold;margin:6px 7px 0 0;background-color:#eee;font-size:7pt}
div.gm {background-color:#de4242;color:#fff}
div.bm {background-color:#ffc600;color:#fff}
div.agm {background-color:#428cde;color:#fff}

div.alliance {margin-top:5px;font-size:9pt}
div.alliance img {width:12px;height:12px;vertical-align:middle}

/*
	End Added
*/




.notice-text {
	/*padding:8px 20px;
	background-color:#fff;*/
	border:2px solid #DDD;
	border-radius:5px;
	/*margin:10px 0;*/

	position: relative;
	margin: 1em 0 1em 1em;
	padding: 1em 2em;
	border-left: 4px solid #DDD;
}
.notice-text:before {
  position: absolute;
  top: 50%;
  margin-top: -17px;
  left: -17px;
  background-color: #DDD;
  color: #FFF;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  font-family: Georgia;
  /*text-shadow: 1px 1px rgba(0, 0, 0, 0.5);*/
}

.info {
	border-color: #0074D9;
}

.info:before {
	content: "i";
	background-color: #0074D9;
}

.rates {
	color: #fff;
	width: 58px;
	height: 25px;
	padding-right: 6px;
	text-align: center;
	font-family: 'times new roman';
	padding-top: 7px;
}

#rates_red {
	background: url(../img/rates_red.png) no-repeat;
	text-shadow: 1px 1px #7c194e;
}

#rates_blue {
	background: url(../img/rates_blue.png) no-repeat;
	text-shadow: 1px 1px #004b93;
}

#rates_yellow {
	background: url(../img/rates_yellow.png) no-repeat;
	text-shadow: 1px 1px #855808;
}

.status {
	float: right;
	padding-top: 5px;
}

.status img {
	margin-left: -3px;
	margin-bottom: -5px;
}

#content {
	background: #fff url(../img/content_p.png) 235px top repeat-y;
	min-height: 500px;
}

#menu {
	height: 65px;
	background: url(../img/menu_bg.png) repeat-x;
}

/*new menu*/
#menu_p {
padding: 0;
}

#menu_p li {
list-style: none;
position: relative;
width: 100%;
display: block;
}
/*original*/
#menu_p span {
	display: block;
	width: 2px;
	height: 65px;
	background: url(../img/menu_p.png) no-repeat;
	float: left;
}

#menu_p a {
	height: 41px;
	padding: 24px 20px 0px 20px;
	float: left;
	display: block;
	color: #ffeece;
	font-weight: bold;
	font-size: 11px;
	text-shadow: 1px 2px #405088;
}

/*#menu_p a:hover {
	padding: 24px 20px 0px 20px;
	float: left;
	display: block;
	background: url(../img/menu_sel.png) repeat-x;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 11px;
	text-shadow: 1px 2px #405088;
}*/
#menu_p a:hover {
	display: block;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 11px;
	text-shadow: 1px 2px #000;
	background: url(../img/menu_sel.png) repeat-x;
}
/*original*/

#menu_p li ul {
	/*background: #3e4f82;
	opacity: 1;
	display: none;
	position: absolute;
	left: 473px;
	top: 63px;
	padding: 0;
	margin: 0;
	opacity: .9;
	width: 183px;
	color: #fff !important;
	z-index: 1;*/
background: #3e4f82;
opacity: 1;
display: none;
border-left: 1px solid #63738e;
position: absolute;
left: 396px;
top: 63px;
padding: 0;
margin: 0;
opacity: .9;
width: 133px;
color: #fff !important;
z-index: 1;
}

li.servername{
text-align: center;
font-size: 14px;
padding: 7px 0 8px 0;
text-shadow: 1px 1px 1px black;
border-bottom: 1px solid #63738e;
}

#menu_p li:hover > ul {
 	display: inline-block;
}

#menu_p li ul li, #menu_p li ul li a {
	float: none;
}

#menu_p li ul li {
 	_display: inline; /* for IE6 */
}

#menu_p li ul li a {
width: 100px;
height: 0;
line-height: 1px;
display: block;
text-transform: none;
color: #ffdc9b;
border-bottom: 1px solid #63738e;
padding: 16px;
text-align: left;
text-shadow: 1px 1px 1px #000;
}
/*end menu*/

#footer {
	font-size: 14px;
	/*height: 225px;*/
	color: #fff;
	/*font-family: 'times new roman';*/
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	padding: 20px 40px 0px 40px
}

#menu_new {
	background: url(../img/menu_main.png) no-repeat;
}

#menu_new:hover {
	background: url(../img/menu_main.png) left 100% !important;
}

#menu_forum {
	background: url(../img/menu_forum.png) no-repeat;
}

#menu_forum:hover {
	background: url(../img/menu_forum.png) left 100% !important;
}

#soc {
	height: 48px;
	width: 184px;
	float: right;
	background: url(../img/soc_bg.png) no-repeat;
	text-align: right;
	padding-top: 17px;
	padding-right: 16px;
}

#soc a {
	opacity: .35;
	margin-left: -8px;
}

#soc a:hover {
	opacity: 1;
}

#left_block {
	width: 299px;
	display: table-cell;
	vertical-align: top;
}

#right_block {
	margin-left: 300px;
	padding: 20px 15px 170px;
	display: table-cell;
	vertical-align: top;
}

.block_title {
	height: 53px;
	background: url(../img/title_bg.png) no-repeat;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 2px #2b365b;
}

.bt_icon {
	width: 45px;
	float: left;
	padding-top: 5px;
	text-align: center;
}

.bt_title {
	margin-left: 45px;
	padding-left: 15px;
	line-height: 53px;
}

#content_bottom {
	background: url(../img/content_bottom_bg.png) repeat-x;
}

#cb_left {
	background: url(../img/cb_left.png) no-repeat;
}

#cb_right {
	background: url(../img/cb_right.png) right top no-repeat;
	height: 19px;
}

#counters {
	float: right;
}

#counters div {
	display: inline-block;
	width: 88px;
	height: 31px;
	border: 1px solid #fff;
	margin-left: 3px;
}

.block_content {
	padding: 0;
	background: url(../img/block_content_bg.png) left top repeat-x;
}

#login_block {
	padding: 34px;
}

.form_bg {
	background: #d5e1ea url(../img/block_bg.png) no-repeat;
	border: 1px solid #e6edf3;
	outline: 1px solid #bcc8d3;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

#login_form {
	padding: 18px;
}

#login_form input {
	width: 193px;
	height: 37px;
	background: url(../img/input_bg.png) no-repeat;
  background-size: 193px;
	border: none;
	color: #959ca3;
	outline: none;
	font-size: 12px;
	font-family: Arial;
	padding: 0px 12px;
	text-align: center;
	margin-bottom: 6px;
}

#login_form button {
	width: 193px;
	height: 39px;
	background: url(../img/login_button.png) no-repeat;
	text-align: center;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	cursor: pointer;
	outline: none;
	text-shadow: 1px 1px #1b346f;
}

#login_form button:hover {
	background: url(../img/login_button.png) left 100%;
}

#login_menu {
	margin-top: 10px;
}

#login_menu a {
	display: block;
	text-align: center;
	border-bottom: 1px solid #c4d0db;
	padding: 7px 0px;
	color: #7b8fa4;
}

#login_menu a:hover {
	color: #485465;
	text-decoration: none;
}

#login_menu span a {
	color: #fff;
	background: url(../img/login_menu_sel.png) no-repeat;
}

#login_menu span a:hover {
	color: #fff;
}

.theme {
	border-bottom: 1px solid #e7e8e9;
}

.theme_icon {
	width: 26px;
	height: 75px;
	background: #edf2f2 url(../img/theme_icon_p.png) 50% 50% no-repeat;
	float: left;
	/*-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;*/
}

.theme_cont {
	min-height: 45px;
	padding: 15px;
	margin-left: 26px;
}

.theme_info, .theme_info a {
	color: #959ca3;
	font-size: 11px;
}

.theme:hover .theme_icon {
	background: #7ea9da url(../img/theme_icon_sel.png) 50% 50% no-repeat;
}

h1 {
	font-size: 18px;
	font-weight: normal;
	margin: 0px;
	margin-bottom: 15px;
}

input {
	border: 1px solid #c3c6c9;
	background: #fff url(../img/bg_01.png) repeat-x;
	padding: 10px;
	font-family: Arial;
	color: #959ca3;
	font-size: 12px;
	outline: none;
	
}

input:focus {
	border: 1px solid #68727c;
	color: #485465;
}

button {
	height: 39px;
	width: 110px;
	background: url(../img/button_bg.png) no-repeat;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	border: none;
	color: #3f6aa4;
	text-shadow: 1px 1px #fff;
	cursor: pointer;
}

button:hover {
	opacity: 0.8;
}

.news {
	border: 1px solid #d3dbe6;
	margin-bottom: 20px;
}

.news_title {
	/*height: 46px;*/
	    position: relative;
    bottom: 17px;
	background: url(../img/news_title_bg.png) repeat-x;
	    margin: -1px;
}

.news_content {
	padding:0px 0px;
	background: url(../img/block_content_bg.png) repeat-x;
	height: 100%;
}

.news_icon {
	width: 45px;
	height: 46px;
	background: url(../img/news_icon.png) no-repeat;
	float: left;
}

.news_name {
	margin-left: 45px;
	height: 46px;
	line-height: 46px;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px #2c395d;
	padding-left: 15px;
	background: url(../img/news_name_bg.png) no-repeat;
    text-transform: uppercase;
}

.news_name a {
	color: #fff;
}

.news_date {
	float: right;
	color: #799fc5;
	background: url(../img/news_date_bg.png) no-repeat;
	padding-top: 9px;
	padding-right: 15px;
	height: 31px;
}

/** Ð¡Ñ‚Ð¸Ð»Ð¸ select **/

.lineForm {
float: left;
}

.cusel,
.cuselFrameRight,
.jScrollPaneDrag,
.jScrollArrowUp,
.jScrollArrowDown {
	background: url(../img/selects-3.png) no-repeat;
}
.cusel { /* Ð¾Ð±Ñ‰Ð¸Ð¹ Ð²Ð¸Ð´ ÑÐµÐ»ÐµÐºÑ‚Ð° Ð²ÐºÐ»ÑŽÑ‡Ð°Ñ ÑÑ‚Ñ€ÐµÐ»ÐºÑƒ ÑÐ¿Ñ€Ð°Ð²Ð° */
	height: 36px;
	background-position: left top;
	display: inline-block;
	position: relative;
	cursor: pointer;
	font-size: 11px;
	z-index: 1;
	margin-right: 6px;
	margin-top: 2px;
}
.cuselFrameRight { /* Ð»ÐµÐ²Ð°Ñ Ñ‡ÑÑ‚ÑŒ ÑÐµÐ»ÐµÐºÑ‚. Ð¾Ð±Ñ‹Ð½Ð¾ ÑÐºÑ€ÑƒÐ³Ð»ÐµÐ½Ð¸Ðµ Ð¸ Ð»ÐµÐ²Ð°Ñ Ð³Ñ€Ð°Ð½Ð¸Ñ†Ð° */
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	height: 100%;
	width: 42px;
	background-position: right top;
}


.lineForm {
color: #485465;
}

.cuselText { /* ÐºÐ¾Ð½Ñ‚ÐµÐ¹Ð½ÐµÑ€ Ð´Ð»Ñ Ð¾Ñ‚Ð¾Ð±Ñ€Ð°Ð¶ÐµÐ½Ð½Ð¾Ð³Ð¾ Ñ‚ÐµÐºÑÑ‚Ð° ÑÐµÐ»ÐµÐºÑ‚ */
	height: 19px;
	padding: 10px 0 0 10px; /* Ð¿Ð¾Ð´Ð±Ð¸Ñ€Ð°ÐµÐ¼ Ð¾Ñ‚ÑÑ‚ÑƒÐ¿Ñ‹ Ð¸ Ð²Ñ‹ÑÐ¾Ñ‚Ñƒ Ð´Ð»Ñ Ð²Ð¸Ð´Ð¸Ð¼Ð¾Ð³Ð¾ Ñ‚ÐµÐºÑÑ‚Ð° Ð² ÑÐµÐ»ÐµÐºÑ‚Ðµ */
	cursor: pointer;
	overflow: hidden;
	position: relative;
	z-index: 1;
	font: 12px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif; /* ÑˆÑ€Ð¸Ñ„Ñ‚Ñ‹ */
	position: absolute;
	top: 0;
	left: 0;
}
* html .cuselText { /* Ð²Ñ‹ÑÐ¾Ñ‚Ð° Ð±Ð»Ð¾ÐºÐ° Ð´Ð»Ñ Ñ‚ÐµÐºÑÑ‚Ð° Ð´Ð»Ñ Ð¸Ðµ6 */
	height: 22px;
}
.cusel span { /* Ð¾Ñ„Ð¾Ñ€Ð¼Ð»ÐµÐ½Ð¸Ðµ Ð¾Ð¿Ñ‚Ð¸Ð¾Ð½Ð° */
	display: block;
	cursor: pointer;
	white-space: nowrap;
	padding: 8px; /* Ð¿Ð°Ð´Ð´Ð¸Ð½Ð³ ÑÐ¿Ñ€Ð°Ð²Ð° - ÑÑ‚Ð¾ Ð¾Ñ‚ÑÑ‚ÑƒÐ¿ Ñ‚ÐµÐºÑÑ‚Ð° Ð¾Ñ‚ Ð¿Ð¾Ð»Ð·ÑƒÐ½ÐºÐ° */
	/*zoom: 1px;*/
}
.cusel span:hover,
.cusel .cuselOptHover { /* Ñ€ÐµÐ°ÐºÑ†Ð¸Ñ Ð¾Ð¿Ñ‚Ð¸Ð¾Ð½Ð° Ð½Ð° Ð½Ð°Ð²ÐµÐ´ÐµÐ½Ð¸Ðµ */
	background: #eef1f5;
	color: #485465;
}
.cusel .cuselActive { /* Ð¾Ñ„Ð¾Ñ€Ð¼Ð»ÐµÐ½Ð¸Ðµ Ð°ÐºÑ‚Ð¸Ð²Ð½Ð¾Ð³Ð¾ Ð¾Ð¿Ñ‚Ð¸Ð¾Ð½Ð° Ð² ÑÐ¿Ð¸ÑÐºÐµ */
	background: #bdc7d3;
	color: #fff;
	cursor: default;
}

/*
	styles for focus and hover
*/
.cusel:hover,
.cusel:hover .cuselFrameRight,
.cusel:focus,
.cusel:focus .cuselFrameRight,
.cuselFocus,
.cuselFocus .cuselFrameRight {
	background-image: url(../img/selects-4.png);
	outline-style: none;
}

.cuselOpen {
	z-index: 999;
}

/*
	styles for disabled select
*/
.classDisCusel,
.classDisCusel .cuselFrameRight {
	background-image: url(../img/selects-2-dis.png) !important;
	cursor: default;
	color: #ccc;
}
.classDisCusel .cuselText {
	cursor: default;
}
/*
	styles for scrollbar
*/
.cusel .cusel-scroll-wrap { /* ÐºÐ¾Ð½Ñ‚ÐµÐ¹Ð½ÐµÑ€ Ð´Ð»Ñ Ð±Ð»Ð¾ÐºÐ° Ñ Ð¿Ñ€Ð¾ÐºÑ€ÑƒÑ‚ÐºÐ¾Ð¹ */
	display: block;
	visibility: hidden;
	position: absolute;
	left: 0;
	top: 100%;
	background: #fff; /* Ñ„Ð¾Ð½ Ð²Ñ‹Ð¿Ð°Ð´Ð°ÑŽÑ‰ÐµÐ³Ð¾ ÑÐ¿Ð¸ÑÐºÐ° */
	border: 1px solid #68727c;
	min-width: 320px;
	width: auto;
}
.cusel .jScrollPaneContainer {
	position: relative;
	overflow: hidden;
	z-index: 5;
	border: 1px solid #999; /* Ð³Ñ€Ð°Ð½Ð¸Ñ†Ñ‹ Ð²Ñ‹Ð¿Ð°Ð´Ð°ÑŽÑ‰ÐµÐ³Ð¾ ÑÐ¿Ð¸cÐºÐ° */
	background: #fff;
}

.cusel .jScrollPaneTrack { /* Ñ‚Ñ€ÐµÐº Ð´Ð»Ñ Ð¿Ð¾Ð»Ð·ÑƒÐ½ÐºÐ° Ð¿Ñ€Ð¾ÐºÑ€ÑƒÑ‚ÐºÐ¸ */
	height: 100%;
	width: 7px !important;
	background: #e2e6f5;
	position: absolute;
	top: 0;
	right: 4px;
}
.cusel .jScrollPaneDrag { /* Ð¿Ð¾Ð»Ð·ÑƒÐ½Ð¾Ðº */
	position: absolute;
	background-position: -40px -26px;
	cursor: pointer;
	width: 15px !important;
	height: 27px !important;
	right: -4px;
	
}

.cusel .jScrollPaneDragTop {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
.cusel .jScrollPaneDragBottom {
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
}
.cusel .jScrollArrowUp { /* ÑÑ‚Ñ€ÐµÐ»ÐºÐ° Ð²Ð²ÐµÑ€Ñ… */
	position: absolute;
	top: 0;
	right: 2px;
	width: 26px;
	height: 12px;
	cursor: pointer;
	background-position: -2px -26px;
	overflow: hidden;
}
.cusel .jScrollArrowDown { /* ÑÑ‚Ñ€ÐµÐ»ÐºÐ° Ð²Ð½Ð¸Ð· */
	width: 25px;
	height: 12px;
	position: absolute;
	top: auto;
	bottom: 0;
	right: 3px;
	cursor: pointer;
	background-position: -21px -26px;
	overflow: hidden;
}


.ranking-tabs .selected {
background-color: #4e6fab;
color: #fff;
padding: 3px 7px;
cursor: pointer;
display: block;
}


.recoverypass{
overflow: hidden;
position: relative;
top: 7px;
}

.recoverypass a{
 float: left;
}


div.item-header {background-color:#f5f5f5;padding:7px;color:#666}
div.item-header img {float:left;}
.right {float:right}
.unused {color:#ccc}
div.item-classes {margin:10px 0}
div.item-classes div {display:inline-block;margin-right:7px;background-color:#f5f5f5}
div.item-classes span {padding:5px 6px;font-size:9pt;display:inline-block;font-weight:bold;color:#cecece}
div.item-classes span.allowed-class {background-color:#5873a7;color:#fafafa;cursor:help}
div.item-name {font-family: Open Sans;font-size: 20px;margin: -4px 0 0 15px;float: left;}
div.item-name b, div.item-options b {text-transform:uppercase}
div.item-name span {color:#999}
div.item-block {color:#888;font-family:Tahoma;font-size:9pt;line-height:12pt}
div.splite {height:1px;background-color:#e9e9e9;margin:5px 0}
div.item-options {background-color:#e5e5e5;padding:5px;width:545px;margin-bottom:10px}
div.options-block {padding:5px 7px;background-color:#f5f5f5;color:#777}
div.inner-block {width:290px;background-color:#fbfbfb;padding:7px 10px;margin-right:15px;float:left;box-shadow:#000 0 0 0}
b.title {text-transform:uppercase;color:#5873a7}
div.both {clear:both}
div.options-block ul {list-style-type:none;display:inline-block;margin:0;padding:2px 5px;background-color:#f0f0f0}
div.options-block ul li {display:inline-block;padding:1px 7px 1px 7px;cursor:pointer;border-bottom:1px solid #f0f0f0}
div.options-block ul li:hover {background-color:#e5e5e5;border-color:#4e6fab}
div.options-block ul li.selected {background-color:#4e6fab;border-color:#4e6fab;color:#fff}

.iRg_line{
	 background-color: #86dfa9;
    border: 1px solid #eeeff2;
    opacity: 0.9;
    color: white;
    text-transform: uppercase;
}
.iRg_input{
	    border: 1px solid #d9edf7;
    box-shadow: 0px 1px 1px 0px #e9ebee;
    border-radius: 3px;
    margin: 0px 0px 5px 0px;
    background-color: white;
}

.iR_stats{
	    background-color: #5d84b7;
    border-radius: 0px 7px;
    color: floralwhite;
}
.usercp_module{
    background-color: #364571;
    font-size: medium;
    color: aliceblue;
}
input{
    background: rgb(255, 255, 255);
    border: 1px;
    color: black;
    padding-right: 12px;
}
.msg_success {
	padding: 4px 5px 5px 30px;
	font-size:13px;
	color:#ffffff;
	font-weight:bold;
    background-image: url(../images/success.gif);
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-color: yellowgreen;
    border-radius: 3px;
}
.msg_error {
	padding: 4px 5px 5px 30px;
	font-size:13px;
	color:#ffffff;
	font-weight:bold;
    background-image:url(../images/warning.gif);	
	background-repeat: no-repeat;
    background-position-x: 10px;
    background-color: red;
    border-radius: 3px;
}
#rss_feed{
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
    background-color: #751550;
    text-transform: uppercase;
    text-align: -webkit-auto;
}

#rss_feed li {
    padding-left: 17px;
    background-repeat: no-repeat;
    background-position: 0;
    background-image: url(../images/warning.gif);
}

#rss_feed li a{
text-decoration: none;
color: #ffffff;
}

#rss_feed li a:hover{
text-decoration: underline;
}
.iRg_inf{
	padding: 10px 0px 10px 0px;
	}
.foro{background-color: #EFDDA9;
    border: 1px solid #EBD593;}
.iRg_terms_agree{
	    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
	}
.yellow a{
    color:chartreuse;
}
.iR_name{
        color: teal;
    text-shadow: 0px 0px 1px;
}
.iR_rank_type{
	font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: -webkit-center;
background-color: aliceblue
	}

.arg-char-offline {
    border: 3px solid #D0D0D0;
    vertical-align: middle;
}
.arg-char-online { border: 3px solid #b1e730; vertical-align: middle; }
.form-control {
    display: block;
    width: 70%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
	text-align: -webkit-center;
}
.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}
.form-group {
    margin-bottom: 15px;
	text-align: -webkit-center;

}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
	text-align: -webkit-center;

}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}


.col-md-6 {
    width: 97%;
}



.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both;
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}


p, li, ol, td, code, form, pre, dd {
    font-size: 17px;
    list-style: none;
}
.iRg_terms_agree {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.btn-group > .btn:first-child {
    margin-left: 0;
}

.btn-group > .btn, .btn-group-vertical > .btn {
    position: relative;
    float: left;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.btn .caret {
    margin-left: 0;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

.table > thead > tr > th {
    font-family: 'Oxygen', sans-serif;
    font-weight: 700;
    text-align: -webkit-center;
    border: 1px solid #8799c6;
    background-color: #3b4b7b;
    color: azure;
    text-transform: uppercase;
}

.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
    padding: 5px;
}

.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

label, th, dt {
    font-size: 18px;
}

th {
    text-align: left;
}

td, th {
    padding: 0;
}
.btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
    background-image: none;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

.btn:active, .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
}

a:hover, a:focus {
    color: #2a6496;
    text-decoration: underline;
}

a:active, a:hover {
    outline: 0;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary .badge {
  color: #428bca;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
.btn-link {
  font-weight: normal;
  color: #428bca;
  cursor: pointer;
  border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #777;
  text-decoration: none;
}
.btn-lg,
.btn-group-lg > .btn {
 /* padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;*/
      position: relative;
    top: 0px;
    padding: 10px 16px;
    font-size: 17px;
    line-height: 1.33;
    border-radius: 6px;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-xs,
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
       -o-transition: opacity .15s linear;
          transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height .35s ease;
       -o-transition: height .35s ease;
          transition: height .35s ease;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropdown {
  position: relative;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #428bca;
  outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-menu-right {
  right: 0;
  left: auto;
}
.dropdown-menu-left {
  right: auto;
  left: 0;
}
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777;
  white-space: nowrap;
}
.dropdown-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 990;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  content: "";
  border-top: 0;
  border-bottom: 4px solid;
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
  .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0;
  }
}
.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover,
.btn-group > .btn:focus,
.btn-group-vertical > .btn:focus,
.btn-group > .btn:active,
.btn-group-vertical > .btn:active,
.btn-group > .btn.active,
.btn-group-vertical > .btn.active {
  z-index: 2;
}
.btn-group > .btn:focus,
.btn-group-vertical > .btn:focus {
  outline: 0;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.btn-toolbar {
  margin-left: -5px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: left;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: 5px;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child > .btn:last-child,
.btn-group > .btn-group:first-child > .dropdown-toggle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn-group:last-child > .btn:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-right: 8px;
  padding-left: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-right: 12px;
  padding-left: 12px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn .caret {
  margin-left: 0;
}
.btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
.dropup .btn-lg .caret {
  border-width: 0 5px 5px;
}
.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.btn-group-vertical > .btn-group > .btn {
  float: none;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  display: table-cell;
  float: none;
  width: 1%;
}
.btn-group-justified > .btn-group .btn {
  width: 100%;
}
.btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
}
[data-toggle="buttons"] > .btn > input[type="radio"],
[data-toggle="buttons"] > .btn > input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  filter: alpha(opacity=0);
  opacity: 0;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #428bca;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #2a6496;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none;
}
.pager li {
  display: inline;
}
.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
}
.pager li > a:hover,
.pager li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.pager .next > a,
.pager .next > span {
  float: right;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
}
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-default {
  background-color: #777;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #5e5e5e;
}
.label-primary {
  background-color: #428bca;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #3071a9;
}

.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #777;
  border-radius: 10px;
}
.badge:empty {
  display: none;
}
.btn .badge {
  position: relative;
  top: -1px;
}
.btn-xs .badge {
  top: 0;
  padding: 1px 5px;
}
.img-circle {
    border-radius: 50%;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
      padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}
fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.alert {
    border-radius: 0;
    border: 0;
}


.alert-info {
    color: #5d84b7;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.jmk-admin .jmk-character img { margin-left: 5px; margin-right: 5px; }

.jmk-character {list-style: none;margin:0;padding:0;}
.jmk-character {margin-bottom: 30px;}
.jmk-characters h3 { margin-top:0; }
.img-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
        background-color: #eff4f8;
    padding: 5px;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.panel {
        margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    margin-top: 10px;
}
.panel-success {
    border-color: #d3dbe6;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h2 {
    color: #c1362d;
    font-size: 30px;
    font-family: 'Lustria', serif;
    font-weight: 700;
    /* font-style: normal; */
}
.mipanel-facciones {
    width: 48%;
    min-width: 250px;
    display: inline-block;
    margin-right: 20px;
}
.wellargpalette8 {
    background-color: #D9EDF7;
    border: 1px solid #BCE8F1;
    color: #31708F;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}


.panel-heading {
    font-style: normal;
    font-family: 'Merriweather', serif;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
* {
    font-family: 'Lato', sans-serif;
}
.panel-body {
    padding: 15px;
}
h1 {
    color: #A51102;
    font-family: 'Merriweather', serif;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}
.iN_date{
background-color: cornflowerblue;
    color: azure;
    border: 1px solid #4a5e93;
}
.iN_title{
color: #A51102;
    font-family: 'Merriweather', serif;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}


.col-sm-4 {
    width: 33.33333333%;
}
.col-sm-5 {
    width: 41.66666667%;
}
.col-md-9 {
    width: 75%;
}
.col-md-3 {
    width: 25%;
}

.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
    padding: 20px;
    font-size: 16px;
    margin: -9px;
    text-align: -webkit-left;
}
.panel-default {
    border-color: #ddd;
}
h3 {
    color: #756e5c;
    font-size: 25px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    text-align: -webkit-auto;
}
h4{
	    font-size: x-large;
    color: darkgreen;
	}
.btn-group-xs>.btn, .btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}


.label-success {
    background-color: #5cb85c;
margin: 5px;
    padding: 10px;
}
.label-danger {
    background-color: #d9534f;
margin: 5px;
    padding: 10px 50px;
}
.imagenclass{
border: 2px solid #fed329;
    border-radius: 35px;
}